\documentclass[article, 11pt]{IEEEtran}   %Document is an article, 11 pt font, and follows IEEE format
\usepackage{hyperref}         %Use hyperref package (for hyperlinks)
\usepackage{graphicx}         %Use graphicx package (for images)
\usepackage{float}            %Use float package (allows you to place images more easily)
\usepackage{gensymb}          %Use gensymb package (generic symbols)
\usepackage{amsmath}          %Use amsmath package (for optimized math formulas)
\usepackage{tikz}             %Use tikz package (for creating graphics)
\usepackage{pgfplots}         %Use pgfplots package (for creating graphics)
\usepackage{pgfplotstable}    %Use pgfplotstable (for linear regression)
\usepackage[spanish]{babel}


\begin{document}
%
% paper title
% Titles are generally capitalized except for words such as a, an, and, as,
% at, but, by, for, in, nor, of, on, or, the, to and up, which are usually
% not capitalized unless they are the first or last word of the title.
% Linebreaks \\ can be used within to get better formatting as desired.
% Do not put math or special symbols in the title.
\title{Proyecto #1 EDO\\ Metodo de Euler}




% author names and affiliations
% use a multiple column layout for up to three different
% affiliations
\author{\IEEEauthorblockN{Jairo Garcia, Abel Alvarez}\\
\IEEEauthorblockN{20002864, 20002301}
\IEEEauthorblockA{\\Universidad Galileo\\
Guatemala, Guatemala  }}


% make the title area
\maketitle




% As a general rule, do not put math, special symbols or citations in the abstract
\begin{abstract}
Con el objetivo de resolver Ecuaciones Diferenciales Ordinarias haciendo uso
de la capacidad computacional, se investigó Un metodo que solucionara dichas
ecuaciones de manera Iterativa, el cual fuera capaz de implementar el metdo de
Euler y Metodo de Euler Mejorado, a traves de la creacion de un software que 
usara dichos metodos para resolver ecuaciones dadas por el usuario.
\end{abstract}




\section{Introducci\'on}
Con la realizacion del proyecto, se buscó Poner en practica nuestros conocimientos sobre Ecuaciones Diferenciales Ordinarias; para poder resolver 
las ecuaciones planteadas en las pruebas, con el fin de poder comparar dicha solucion con los resultados obtenidos a traves del software que aplica el metodo 
que implementamos (Metodo de Euler).

Todo esto se llevo a cabo aplicando concimientos de Programacion (Java) y aplicando los conocimientos sobre el metodo de Euler que se investigó, para posteriormente presentar los resultados.
 


\section{Procedimiento}
Primero descargamos Netbeens para poder desarrollar nuestro proyecto con java. Al ya tenerlo hicimos nuestro diseño de la interfaz para ya tener la estructura de como ibamos a armar nuestro programa. Al ya tener la interfaz deseada tuvimos que analizar que los textbox nos iban a devolver Strings y para poder utilizarlos bien los convertimos a variables DOUBLE. Fuimos creando clases para ir implementando los algoritmos que necesitabamos los cuales fueron el METODO DE EULER y el METODO DE EULER MEJORADO. Implementamos tablas para imprimir los datos que nos iba extrayendo secuencialmente hasta el punto de \textbf{y}  m\'aximo. Para imprimir la gr\'afica guardamos en listas los valores de \textbf{x}  y \textbf{y} . Estos los mandamos a llamar con la libreria de la gr\'afica para que fuera poniendo los puntos en nuestra g\'afica. Al finalizar imprime el resultado del cuando \textbf{x}  llega al numero a aproximar.


\subsection{Recursos}
Incluyendo versiones de los Progamas, librerias etc
\begin{itemize}       							%Creating an unordered list
\item Laptop Asus ROG Strix y Lenovo Thinkpad.
\item Ram: 16GB Y 8GB
\item Procesador: i7-9750H Y i7-4810MQ
\item IDES: Apache Netbeans 12.5 y Visual Studio 1.61.1
\item Lenguaje: Java
\item Librerias: Jep,jcommon,jfreechart,ext(evaluar funciones).

\end{itemize}


%\subsection{Diagrama de configuraci\'on del laboratorio}


%\begin{figure}[H]									%Creating a figure with caption
%\centering
%\includegraphics[scale=0.2]{Diagram}%Inserting graphic file (in same directory)
%\caption{Diagrama de flujo }\label{diagram1}  %Captioning the graphic file
%\end{figure}
\subsection{Pasos del procedimiento}
  		
\textbf{Algoritmo para el Metodo de Euler:} 
\begin{enumerate}						%Creating an ordered list
	\item Obtener valores inciales para Xi,Yi,h y la Ecuacion de la Derivada.
	\item Para obtener los valores de x, se itera su valor sumando
	de manera secuencial junto con el valor de h (numero de paso).
	\item Para obtener el valor de Y utilizamos la ecuacion que describimos en la seccion de Modelo Matematico.
\begin{equation}
y_{n+1}=y_{n}+\frac{d y_{n}}{d x_{n}} \cdot h
\end{equation}
	\item Luego de obtener los valores de X y Y del momento, se calcula la derivada de dichos valores, para que esta sea usada en la operacion de la iteracion siguiente.

\end{enumerate}
\textbf{Algoritmo para el Metodo de Euler Mejorado:} 
\begin{enumerate}
    \item Obtener valores inciales para Xi,Yi,h y la Ecuacion de la Derivada.
    \item Para obtener los valores de x, se itera su valor sumando
	de manera secuencial junto con el valor de h (numero de paso)
	\item Para obtener el valor de Y se usa esta ecuacion
\begin{equation}
\begin{array}{l}
y_{n+1}=y_{n}+h\left(\frac{f\left(x_{n}, y_{n}\right)+f\left(x_{n+1}, y_{n+1}^{*}\right)}{2}\right) \\
%y_{n+1}^{*}=y_{n}+h f\left(x_{n}, y_{n}\right)
\end{array}
\end{equation}
    \item Luego de Obtener los respectivos valores para X y Y, se calcula el valor de la derivada del momento, para posteriormente utilizarla en el c\'alculo de la siguiente iteracion.
\end{enumerate}

\section{Modelo Matematico}  
\begin{itemize}
\item  Ecuacion Para calcular el Metodo de Euler:
\begin{equation}
y_{n+1}=y_{n}+\frac{d y_{n}}{d x_{n}} \cdot h
\end{equation}

\item  Ecuacion Para calcular el Metodo Mejorado de Euler:
\begin{equation}
\begin{array}{l}
y_{n+1}=y_{n}+h\left(\frac{f\left(x_{n}, y_{n}\right)+f\left(x_{n+1}, y_{n+1}^{*}\right)}{2}\right) \\
y_{n+1}^{*}=y_{n}+h f\left(x_{n}, y_{n}\right)
\\
\\
\end{array}
\end{equation}
\end{itemize}

\section{Definiciones}  
\begin{itemize} 
\item M\'etodo de Euler: Es un metodo numerico simple que resuelve Ecuaciones diferenciales ordinarias al contar con valores iniciales y cantidad de pasos. Esto se realiza de manera iterativa hasta encontrar el valor indicado.
\item Metodo de Euler Mejorado: Este metodo utiliza los conceptos y formulas del metodo de euler para calcular la pendiente en un punto incial y final y luego promediarlas.
\item JFreeChart: Es una libreria \textbf{open source} para Java la cual nos permite crear diferentes tipos de graficas.
\item DecimalFormat: Libreria de Java que nos permite establecer cantidad de decimales en un numero.
\item JEP: Libreria matematica que nos ayuda a resolver las funciones matematicas que nosotros querramos.
\\

\end{itemize}


\section {Resultados}
\\
\\
Soluci\'ones a cada Inciso de las Pruebas establecidas en la guia del proyecto:\\
\\
\textbf{1.Solucion Prueba #1}
\begin{itemize}
\item Resolucion de EDO:
\begin{equation}
\begin{array}{l}
y^{\prime}=2 x y \| \cdot \frac{1}{y} \\
\frac{y^{\prime}}{y}=2 x \int_{\cdots} d x \\
\ln (y)=x^{2}+C \| e \\
y=c e^{x^{2}} \\
c=\frac{5}{e^{1}} \\
y=\frac{5}{e^{1}} e^{x^{2}}
\end{array}
\end{equation}\\

\item Datos Iniciales: h = 0.05, x= 1, y= 5, aproximar y(1.5)
\\
\begin{itemize}
\item Valor de la Aproximacion: 15.8664, ver \textbf{Imagen 2 - Prueba 1 programa} en Anexos
\\
\end{itemize}
\end{itemize}

\\

\textbf{2.Solucion Prueba #2}
\begin{itemize}
\item Resolucion de EDO:
\begin{equation}
\begin{array}{l}
y^{\prime}=1+y^{2} \\
\frac{y^{\prime}}{1+y^{2}}=1 \int_{\cdots} d x \\
\arctan (y)=x+c \\
y=\tan (x+c) \\
c=0 \\
y=\tan (x)
\end{array}
\end{equation}

\item Datos Iniciales: h = 0.05, x= 0, y= 0, aproximar y(0.5)
\\
\begin{itemize}
\item Valor de la Aproximacion: 0.6029, ver \textbf{Imagen 3 - Prueba 2 programa} en Anexos
\\
\end{itemize}
\end{itemize}


\textbf{3.Solucion Prueba #3}
\begin{itemize}
\item Resolucion de EDO:
\begin{equation}
\begin{array}{l}
{y}' =e^{y}\left |  \right | * \frac{1}{e^{y}}\\
\frac{1}{e^{y}}*{y}'=1\\
-e^{-y} = x+c\\
ln(e^{-y})=ln(-x-c)\\
y=-ln(-x-c)\\
c=-1\\
y=-ln(-x+1)
\end{array}
\end{equation}

\item Datos Iniciales parte 1: h = 0.1, x= 0, y= 0, aproximar y(0.5)
\\
\begin{itemize}
\item Valor de la Aproximacion: 0.8227, ver \textbf{Imagen 4 - Prueba 3 programa} en Anexos
\\
\end{itemize}

\item Datos Iniciales parte 2: h = 0.05, x= 0, y= 0, aproximar y(0.5)
\\
\begin{itemize}
\item Valor de la Aproximacion: 0.7582, ver \textbf{Imagen 5 - Prueba 3 programa} en Anexos
\\
\\
\end{itemize}

\item Tabla de comparacion entre Error Absoluto y Error Relativo, con el valor de paso = 0.1:

\begin{itemize}
\item \textbf{ver Imagen 7 - Tabla 1}
\end{itemize}

\item Tabla de comparacion entre Error Absoluto y Error Relativo, con el valor de paso = 0.05:

\begin{itemize}
\item \textbf{ver Imagen 8 - Tabla 2}
\end{itemize}

\end{itemize}

\newpage


\begin{itemize}


\textbf{4.Solucion Prueba #4}\\
\begin{itemize}
\item Resolucion de EDO:
\begin{equation}
\begin{array}{l}
y^{\prime}=0,9 y-1.8 y^{2} \\
\Rightarrow y^{\prime}-0.9 y=-1.8 y^{2} \| * \frac{1}{y^{2}} \\
\Rightarrow \frac{1}{y^{2}} y^{\prime}-0.9 y^{-1}=-1.8 \\\\
\text { sustitución: }\\ u=y^{-1} \quad u^{\prime}=-y^{-2} \cdot y^{\prime} \\
\left.\Rightarrow-u^{\prime}=y^{2} \cdot y\right)\\\\

\rightarrow Resolver EDO:\\
-u^{\prime}-0.9 u=-1.8 \| *-1 \\
\rightarrow u^{\prime}+0.9 u=1.8\\\\

\rightarrow EHA:\\
u^{\prime}+0.9 u=0 \Rightarrow u^{\prime}=-0,9 u\\
\Rightarrow \frac{1}{u} u^{\prime}=-0.9 \| \int d x\\
\Rightarrow \ln (u)=-0.9 x+c |\mid 1 e^{)} \Rightarrow u_{H}=c \cdot e^{-0.9 x}\\\\

\rightarrow Lagrange:\\
u_{T}=\frac{c}{e^{0.9 x}} \Rightarrow u_{T}=\frac{z}{e^{0 . 9 x}}\\\\
\rightarrow u^{\prime} T=\frac{z^{+0.9 x}-0.9 e^{+0.9 x} \cdot z}{\left(e^{0.9 x}\right)^{2}} \\
>u^{\prime}+0.9 u=1.8 \\
\Rightarrow \frac{z^{\prime}}{e^{0.9 x}}-\frac{0.9 z}{e^{0.9 x}}+\frac{0.9 \cdot z}{e^{0.9 x}}=1.8\\\\
\Rightarrow \frac{z^{\prime}}{e^{0.9 x}}=1.8 \Rightarrow z^{\prime}=1.8 \cdot e^{0.9 x} \| \int d x\\
\Rightarrow z=\frac{1.8}{0.9} \cdot e^{0.9 x}+c\\
\rightarrow u_{T}=\frac{\left(\frac{1.8}{0.9}\right) \cdot e^{0.9 x}+c}{e^{0.9 x}} \Rightarrow u_{T}=\frac{1.8}{0.9}+\frac{C}{e^{0.9 x}}\\
\rightarrow \frac{1}{y}=\frac{1.8}{0.9}+\frac{c}{e^{0.9 x}} \Rightarrow y=\frac{1}{\frac{1.8}{0.9}+\frac{c}{e^{0.9 x}}}\\
\end{array}
\end{equation}

\begin{equation}
\rightarrow C=\frac{6}{47}\\
\rightarrow y=\frac{1}{\frac{1.8}{0.9}+\frac{6/47}{e^{0.9 x}}}\\\\
\end{equation}
\end{itemize}

\item Datos Iniciales: h = 1, y= 0.47, aproximar y(1)
\\
\begin{itemize}
\item Valor de la Aproximacion: 0.4923, ver \textbf{Imagen 6 - Prueba 4 programa} en Anexos
\\
\end{itemize}
\end{itemize}


\section{Diagrama de Bloques}
Ver \textbf{Imagen 1 - Diagrama de Bloques}



%\includegraphics[scale=0.2]{Diagram.png}

\newpage

\section{Discusi\'on / An\'alisis}
Durante la obtenci\'on de los datos de las pruebas establecidas en la guia, pudimos observar el comportamiento de los datos arrojados por parte del M\'etodo de Euler, este representaba una mejor aproximaci\'on a medida que el paso (h) era mas pequeño, esto debido a que el valor de paso disminuye el error que influye en el c\'alculo realizado con dicho m\'etodo.
\\
Sin embargo, con el M\'etodo Mejorado de Euler, pudimos notar una mejora en relaci\'on a los datos que se obtiene, ya que incrementa la presici\'on de la estimaci\'on de la gr\'afica, haciendola m\'as parecida al comportamiento de la Soluci\'on Real de la EDO.
\\
Con estos razonamientos pudimos establecer 2 proposiciones:
\begin{itemize}       							%Creating an unordered list
\item Si se disminuye el valor del paso, se aumenta la precisi\'on de los valores 
calculados por el m\'etodo (M\'etodo Mejorado y M\'etodo de Euler)
\item Al encontrar la soluci\'on de la Ecuaci\'on Diferencial y compararla con la aproximaci\'on proveida por el Software, pudimos notar de que dicha aproximaci\'on no difiere en gran medida con la EDO resuelta. 
\end{itemize}

\section{Conclusi\'on}
Al terminar la implementacion de los metodos en nuestro software, logramos comprender el comportamiento, cantidad de eficiencia y porcentaje de errores de cada metodo por separado (Metodo de Euler y Metodo de Euler Mejorado), esto a traves de la comparacion de los datos y resultados que obtuvimos durante la fase de pruebas, evaluando los distintos resultados obtenidos de las ecuaciones Diferencias Ordinarias.\\

Fuimos capaces de traducir las ecuaciones descritas para cada metodo en algoritmos adaptados a un lenguaje de programacion (Java),los cuales fueron implementados en nuestro programa. A pesar de los nuevos retos, pudimos implementar todo a nuestro codigo y aplicarle una interfaz grafica que se adaptara con todo los datos que se necesitan, proveidos por el usuario.

\new page
\section{Pruebas}
\url{https://drive.google.com/drive/folders/1u2urLxKikeuv04XBzyAjybn5QJexGH8c?usp=sharing}

\newpage
%FORMATO APA
\begin{thebibliography}{1}

\bibitem{LabWrite}
Trench, William:, \emph{Ordinary Differential Equations}, \url{http://digitalcommons.trinity.edu/mono/8.}


\bibitem{Fullerton}
Tenenbaum, M. y H., \emph{Pollard: Ordinary Differential Equations}, \url{Dover Publications, 1985.}

\bibitem{Svoronos}
FISICC, Universidad Galileo: Clases Dr. Eduardo Suger, \emph{, Ecuaciones Diferenciales Ordinarias}, \url{http://medialab.galileo.edu.}, 2005,


\bibitem{Svoronos}
 \emph{Documentacion Libreria JEP,}\\ \url{http://www.singularsys.com/jep/doc/html/functions.html}, 
\end{thebibliography}

\\
\\
\\
\\\
\\
\\
\\\
\\\
\\

\\
\\
\\
\\
\\

\\
\\
\\\\\
\\
\\
\\
\\
\\
\\
\newpage
\\
\\
\\
\\
\\
\\
\\\
\\
\\
\\\
\\
\\

\\
\\
\\
\\
\\
\\
\\
\\
\\
\\
\\
\\
\newpage
\section{Anexos}
Imagen 1 - Diagrama de Bloques:\\
\includegraphics[scale=0.4]{Diagram.png}\\
\\
Imagen 2 - prueba 1 programa:\\
\includegraphics[scale=0.4]{prueba 1 nueva.jpg}\\
\\
\\
\\
\\
\\
\\
\\
\\
\\
\\
\\
\newpage
Imagen 3 - prueba 2 programa:\\
\includegraphics[scale=0.4]{prueba 2.JPG}\\

Imagen 4 - prueba 3 programa:\\
\includegraphics[scale=0.4]{prueba 3 nueva.jpg}\\

Imagen 5 - prueba 3 - parte 2 programa:\\
\includegraphics[scale=0.4]{prueba 3 - parte 2 nueva.jpg}\\
\\
\\
\\
\\
\\
\\
\\
\\
\\
\\
\\
\\
\\
\\
\\
\\
\\
\\
\\
\\
\\
\\
\\
\\
\\
\\
\\
\\
\\
\\
\\
\\
\\
\\
\\
\\
\\
\\
\\
\\
\\
\\
\\
\\
\\
\\
\\
\\
\\
\newpage

Imagen 6 - prueba 4 programa:\\
\includegraphics[scale=0.4]{bernoulli.jpg}\\

Imagen 7 - Tabla 1:\\
\includegraphics[scale=0.8]{tabla 1.JPG}\\


Imagen 8 - Tabla 2:\\
\includegraphics[scale=0.8]{tabla 2.JPG}\\


\end{document}


